// ============= ABOUT IMPORTANT ================
.about {
   &__container {
      display: flex;
      align-items: flex-start;
      column-gap: 46px;
   }
   &__title {
      margin-bottom: 56px;
   }
   &__important {
      padding: 0 0 53px;
   }
}
.important-about {
   &__label {
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 20px;
      line-height: math.div(24, 20) * 100%;
      font-family: "Montserrat", sans-serif;
   }
   &__list {
      & li {
         font-size: 16px;
         line-height: math.div(23, 16) * 100%;
         color: $blackColor;
         padding-left: 38px;
         &:not(:last-child) {
            margin-bottom: 24px;
         }
      }
   }
   &__image {
      margin-top: -70px;
      margin-right: -16px;
   }
}
.indicator-list {
   & li {
      position: relative;
   }
   & li:nth-child(odd) .indicator,
   & li:nth-child(odd) .indicator::before {
      background: $greenColor;
   }
   & li:nth-child(even) .indicator,
   & li:nth-child(even) .indicator::before {
      background: $pinkColor;
   }
}

// =========== ABOUT GUARANTEES =================
.about-guarantees {
   padding: 55px 0 64px;
   &__container {
      max-width: 1324px;
      background: $greenLightColor-2;
      border-radius: 60px;
      padding: 41px 0 0;
      position: relative;
   }
   & .container {
      display: flex;
      justify-content: flex-end;
   }
   &__image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 18px;
   }
   &__items {
      width: 50%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      margin-bottom: -60px;
      padding-left: 16px;
   }
   &__item {
      display: flex;
      align-items: flex-start;
      column-gap: 25px;
      background: $whiteColor;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px 30px;
      &:last-child {
         column-gap: 30px;
         padding: 31px 24px;
      }
   }
   &__icon {
      margin: 2px 0 0;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   &__text {
      & p {
         font-size: 16px;
         line-height: 24px;
      }
   }
}
// =========== ABOUT ADVANTAGES =================
.about-advantages {
   padding: 55px 0 30px;
   &__container {
   }
   &__header {
      text-align: center;
      font-size: 16px;
      line-height: math.div(24, 20) * 100%;
      margin: 0 auto 88px;
   }
   &__title {
      font-size: 20px;
      line-height: math.div(24, 20) * 100%;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: "Montserrat", sans-serif;
   }
   &__subtitle {
      font-weight: 400;
      max-width: 530px;
      margin: 0 auto;
      font-size: 16px;
      line-height: math.div(24, 16) * 100%;
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 82px 30px;
   }
   &__item {
      background: $whiteColor;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 70px 32px 28px;
      position: relative;
   }
   &__icon {
      width: 85px;
      height: 85px;
      position: absolute;
      top: calc(-42.5px);
      left: calc(50% - 42.5px);
      transform-style: preserve-3d;
      &::before {
         content: "";
         position: absolute;
         background-color: $yellowColor;
         filter: blur(10px);
         border-radius: 50%;
         top: -10px;
         right: -10px;
         bottom: -10px;
         left: -10px;
         z-index: -1;
         transform: translateZ(0);
      }
   }
   &__circle {
      position: relative;
      background: $redColor;
      width: 85px;
      height: 85px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
   }
   &__content {
      text-align: center;
   }
   &__text {
      font-weight: 700;
      font-size: 16px;
      line-height: math.div(22, 16) * 100%;
   }
}

// ========== ABOUT-DELIVERY ==============
.about-delivery {
   padding: 31px 0 65px;
   &__container {
      text-align: center;
   }
   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: math.div(24, 20) * 100%;
      font-family: "Montserrat", sans-serif;
      margin-bottom: 30px;
   }
   &__text {
      max-width: 886px;
      margin: 0 auto;
      font-weight: 400;
      font-size: 16px;
      line-height: math.div(24, 16) * 100%;
      & span {
         font-weight: 700;
      }
   }
}

// ========== POPULAR-SECTION ==============
.popular-section {
   padding-bottom: 127px;
   &__body {
      grid-template-rows: repeat(3, 1fr 30px) 1fr;
   }
   &__item {
      background-repeat: no-repeat;
   }
}
.item-prize--candies-prize {
   background-image: url("../img/popular/popular-1-bg.svg");
   & .item-prize__text::before {
      color: $greenColor;
   }
}
.item-prize--nuts-fruits {
   background: $yellowColor;
   &::before {
      content: "";
      background-image: url("../img/popular/popular-3-bg.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      border-radius: inherit;
   }
   & .item-prize__text {
      color: $mainColor;
      max-width: 90%;
      &::before {
         color: inherit;
      }
   }
}
.item-prize--sale {
   background-image: url("../img/popular/popular-4-bg.svg");
   & .item-prize__text::before {
      color: $redColor;
   }
}
