.advantages {
   padding: 46px 0 64px;
	overflow: hidden;
   @media screen and (max-width: $md) {
      padding: 30px 0 30px;
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      gap: 20px 47px;
      @media screen and (max-width: 1100px) {
         grid-template-columns: 1fr;
         gap: 28px;
      }
   }
}
.item-advantages {
   display: flex;
   flex: 1 1 auto;
   &__icon {
      width: 110px;
      height: 110px;
      flex: 0 0 110px;
   }

   &__content {
      padding-top: 14px;
   }
   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: math.div(24, 20) * 100%;
      margin-bottom: 10px;
      @media screen and (max-width: $md) {
         font-size: 18px;
         line-height: math.div(20, 18) * 100%;
      }
   }
   &__text {
      & p {
         font-family: 'SourceSansPro', sans-serif;
         font-size: $fontSize;
         line-height: math.div(23, 16) * 100%;
         color: $blackColor;
      }
      & p:not(:last-child) {
         margin-bottom: 10px;
      }
   }
}
