.delivery {
   padding: 85px 0 91px;
   overflow: hidden;
   @media screen and (max-width: $md) {
      padding: 40px 0 40px;
   }
   & .container {
      max-width: 1354px;
      @media screen and (max-width: $md) {
         padding: 0;
      }
   }
   &__body {
      position: relative;
      display: flex;
      justify-content: flex-end;
      background-color: $greenColor;
      border-radius: 60px;
      background-image: url("../img/delivery/bg-road.svg");
      background-repeat: no-repeat;
      background-size: cover;
      @media screen and (max-width: $md) {
         border-radius: 30px;
      }
   }
   &__content {
      box-sizing: content-box;
      padding: 60px 88px 0 38px;
      margin-bottom: -60px;
      max-width: 460px;
      position: relative;
      z-index: 2;
      @media screen and (max-width: $lg) {
         max-width: 100%;
         padding: 50px 20px;
         margin-bottom: 0;
      }
   }
   &__title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
      color: $whiteColor;
      margin-bottom: 44px;
      @media screen and (max-width: $md) {
         margin-bottom: 30px;
      }
   }
   &__image {
      position: absolute;
      height: auto;
      left: 84px;
      top: -102px;
      @media screen and (max-width: $pc) {
         left: -60px;
         top: 50%;
         transform: scale(0.8) translateY(-50%);
      }
      @media screen and (max-width: $lg) {
         display: none;
      }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 26px;
      @media screen and (max-width: $md) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }
}

.item-delivery {
   font-family: "SourceSansPro", sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 214px;
   min-height: 200px;
   background: $whiteColor;
   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   padding: 36px 4px 29px;
   width: 100%;
   @media screen and (max-width: $lg) {
      max-width: 100%;
   }
   &__icon {
      min-width: 70px;
      max-width: 75px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 12px;
   }
   &__content {
      text-align: center;
      font-weight: 600;
      font-size: 15px;
      line-height: math.div(22, 15) * 100%;
   }
   &__title {
      &:not(:last-child) {
         margin-bottom: 2px;
      }
   }
   &__description {
      font-size: 12px;
      line-height: math.div(15, 12) * 100%;
      & span {
         font-weight: 700;
      }
   }
}

// ============ DELIVERY-PAGE ==============
.delivery-page {
   overflow: hidden;
   &__terms {
      padding-bottom: 60px;
      @media screen and (max-width: $md) {
         padding-bottom: 30px;
      }
   }
}
.terms-delivery {
   & .container {
      max-width: 1354px;
      @media screen and (max-width: $xxl) {
         max-width: 1170px;
         padding: 0 15px;
      }
   }
   &__wrapper {
      padding-left: 90px;
      @media screen and (max-width: $xxl) {
         padding-left: 0px;
      }
   }
   &__inner {
      display: flex;
      align-items: flex-start;
      column-gap: 36px;
      padding-bottom: 37px;
      @media screen and (max-width: $lg) {
         flex-direction: column;
         gap: 20px;
      }
   }
   &__info {
      position: relative;
      & h2,
      h3,
      h4 {
         margin-bottom: 34px;
         font-size: 20px;
         line-height: math.div(24, 20) * 100%;
         font-weight: 600;
         @media screen and (max-width: $md) {
            margin-bottom: 30px;
         }
      }
      & p {
         padding-left: 47px;
         margin-top: 22px;
         font-weight: 400;
         font-size: 16px;
         line-height: math.div(24, 16) * 100%;
         @media screen and (max-width: $pc) {
            padding-left: 0;
         }
         @media screen and (max-width: $md) {
            margin-top: 15px;
         }
      }
      &::before {
         content: "";
         position: absolute;
         top: 36px;
         left: -25px;
         background-image: url(../img/delivery-page/garland.svg);
         background-repeat: no-repeat;
         background-size: 65px 100%;
         width: 65px;
         height: 100%;
      }
      @media screen and (max-width: $pc) {
         &::before {
            content: none;
         }
      }
   }
   &__image {
      flex: 0 0 50%;
      padding-bottom: 48.3%;
      border-radius: 60px;
      overflow: hidden;
      align-self: flex-start;
      @media screen and (max-width: $lg) {
         width: 100%;
         max-height: 200px;
         border-radius: 30px;
      }
   }
}

.terms-payment {
   &__title {
      margin-bottom: 30px;
   }
   &__inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px 25px;
      font-size: 16px;
      line-height: math.div(24, 16) * 100%;
      @media screen and (max-width: $md) {
         padding-bottom: 15px;
      }
   }
   &__item {
      display: flex;
      align-items: center;
   }
   &__icon {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 12px;
   }
   &__text {
      font-weight: 400;
   }
   &__warning {
      font-weight: 600;
      color: $pinkColor;
   }
}

// =========== DELIVERY-VARIANTS ==============
.delivery-page {
   &__variants {
      max-width: 1324px;
      margin: 0 auto;
      background: $yellowColor;
      border-radius: 60px;
      @media screen and (max-width: $lg) {
         padding-bottom: 35px;
         background: none;
         border-radius: 0px;
      }
   }
}
.variants-delivery {
   &__container {
      padding-top: 60px;
      padding-bottom: 60px;
      @media screen and (max-width: $lg) {
         background: $yellowColor;
         border-radius: 30px;
         padding-top: 30px;
         padding-bottom: 30px;
      }
   }
   &__title {
      margin-bottom: 30px;
      text-align: center;
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 31px;
      @media screen and (max-width: $lg) {
         gap: 15px;
         grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width: $md) {
         grid-template-columns: 1fr;
      }
   }
   &__info {
      padding-top: 30px;
      & p {
         font-weight: 400;
         font-size: 16px;
         line-height: 22px;
         &:not(:last-child) {
            margin-bottom: 22px;
         }
      }
      & p:first-child {
         font-weight: 700;
      }
   }
}

.delivery-variant {
   background: $whiteColor;
   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   padding: 42px 32px 32px;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   @media screen and (max-width: $lg) {
      &:last-child {
         grid-column: span 2;
      }
   }
   @media screen and (max-width: $md) {
      &:last-child {
         grid-column: auto;
      }
      padding: 25px 20px;
   }
   &__icon {
      width: 85px;
      height: 85px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $redColor;
      position: relative;
      border-radius: 50%;
      margin-bottom: 21px;
      transform-style: preserve-3d;
      &::before {
         content: "";
         position: absolute;
         width: 104px;
         height: 104px;
         border-radius: 50%;
         background: $yellowColor;
         filter: blur(10px);
         top: -10px;
         right: -10px;
         bottom: -10px;
         left: -10px;
         transform: translateZ(-1px);
      }
   }
   &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: math.div(22, 16) * 100%;
      margin-bottom: 16px;
      text-transform: uppercase;
   }
   &__text {
      & p {
         font-weight: 400;
         line-height: math.div(24, 16) * 100%;
      }
   }
}

// ========== DELIVERY-MAKING ================
.delivery-page {
   &__making {
      padding: 60px 0 64px;
      @media screen and (max-width: $md) {
         padding: 30px 0 35px;
      }
   }
}
.making-delivery {
   &__inner {
      display: flex;
      align-items: center;
      column-gap: 91px;
      @media screen and (max-width: $lg) {
         gap: 30px;
      }
   }
   &__image {
      @media screen and (max-width: $lg) {
         margin: 0 0 0 -90px;
      }
      @media screen and (max-width: $md) {
         display: none;
      }
   }
   &__info {
      & h2,
      h3,
      h4 {
         margin-bottom: 30px;
      }
      &.info-body ul li {
         line-height: math.div(24, 16) * 100%;
         padding-left: 38px;
      }
      &.info-body ul li:not(:last-child) {
         margin-bottom: 22px;
         @media screen and (max-width: $md) {
            margin-bottom: 15px;
         }
      }
   }
}
