.delivery {
   padding: 85px 0 91px;
   & .container {
      max-width: 1354px;
   }
   &__body{
      position: relative;
      display: flex;
      justify-content: flex-end;
      background-color: $greenColor;
      border-radius: 60px;
      background-image: url("../img/delivery/bg-road.svg");
      background-repeat: no-repeat;
      background-size: cover;
   }
   &__content {
      box-sizing: content-box;
      padding: 60px 88px 0 38px;
      margin-bottom: -60px;
      max-width: 460px;
   }
   &__title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
      color: $whiteColor;
      margin-bottom: 44px;
   }
   &__image {
      position: absolute;
      height: auto;
      left: 84px;
      top: -102px;
   }

   &__items {
      display: grid;
		grid-template-columns: repeat(2, 1fr);
      gap: 30px 26px;
   }
   &__item {
   }
}

.item-delivery {
   font-family: 'SourceSansPro', sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 214px;
   min-height: 200px;
   background: $whiteColor;
   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   padding: 36px 4px 29px;
   width: 100%;
   &__icon {
      min-width: 70px;
      max-width: 75px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 12px;
   }

   &__content {
      text-align: center;
      font-weight: 600;
      font-size: 15px;
      line-height: math.div(22, 15) * 100%;
   }
   &__title {
      &:not(:last-child){
         margin-bottom: 2px;
      }
   }
   &__description {
      font-size: 12px;
      line-height: math.div(15, 12) * 100%;
      & span {
         font-weight: 700;
      }
   }
}
